[global]
; where EzMotion keeps files for comparison/upload
; this is required. It is remarked out to encourage checking this file.
workdir = ./tmp

; secrets and such. Must be r/w.
credential_folder = .

; must be all caps
loglevel = DEBUG

; where to keep the logs
; they can get large at DEBUG level
logfile =

; console output in color?
color = True

; local TZ, for display purposes
timezone = US/Central

[camera]
; camera resolution
; valid values:
; small, 720p, 1080p
resolution = 720p

; the camera this instance should be watching
camera = 0

; unique per-camera, e.g. hostname/camindex
camera_id = nunya/dev

[local]
savedir = ./save

; [gdrive]
; The gdrive folder to store motion
; folder_name =
; client_id =
; client_secret =

[s3]
aws_access_key_id =
aws_secret_access_key =
bucket_name =
aws_region =

; Where per-camera info (current image, etc) is kept
; Must exist prior to use. Remark out to disable.
camera_table =
image_table =

; if this camera should use a different id, put it here.
; prefix = nunya/dev

[minsizes]
; ignore any changes smaller than this (width * height)
minsize = 1500
min_width = 100
min_height = 50

[ignore]
; x, y, w, l
trees = (0, 0, 1980, 500)
