[global]
; where EzMotion keeps files for comparison/upload
; this is required. It is remarked out to encourage checking this file.
; workdir = d:/tmp/mypieye

; where it will save on the local filesystem
savedir = d:/tmp/mypieye

; The gdrive folder to store motion
gdrive = mypieye

; camera resolution
; valid values:
; small, 720p, 1080p
resolution = 720p

; the camera this instance should be watching
camera = 0

; must be all caps
loglevel = DEBUG

; where to keep the logs
; they can get large at DEBUG level
logfile =

; console output in color?
color = True

; secrets and such. Must be r/w.
credential_folder = .

[minsizes]
; ignore any changes smaller than this (width * height)
minsize = 1500
min_width = 100
min_height = 50

[ignore]
; x, y, w, l
trees = (0, 0, 1980, 500)
lbush = (648, 537, 448, 221)
rbush3 = (1601, 476, 188, 92)
rbush1 = (1715, 594, 177, 122)
rbush2 = (1716, 457, 75, 77)