[global]
; where EzMotion keeps files for comparison/upload
; this is required. It is remarked out to encourage checking this file.
workdir = ./tmp

; where it will save on the local filesystem
savedir = ./save

; secrets and such. Must be r/w.
credential_folder = .

; camera resolution
; valid values:
; small, 720p, 1080p
resolution = 720p

; the camera this instance should be watching
camera = 0

; this should be unique per-camera, like hostname/camindex
camera_id = nunya/dev

; must be all caps
loglevel = DEBUG

; where to keep the logs
; they can get large at DEBUG level
logfile =

; console output in color?
color = True

; local TZ, for display purposes
timezone = US/Central

; [gdrive]
; The gdrive folder to store motion
; folder_name = mypieye
; client_id = 566494768843-cab2h5t4pbn436o68134hskq25dlq8l5.apps.googleusercontent.com
; client_secret = LU5XbvOna2igU_23KlJt4R5f

[s3]
; from Amazon
aws_access_key_id =
aws_secret_access_key =
; Create the bucket before using it
bucket_name =
aws_region = us-east-1

; this should be unique per-camera, like hostname/camindex
# prefix = nunya/dev

; Where per-camera info (current image, etc) is kept
; Must exist prior to use. Remark out to disable.
; camera_table must have primary key named 'cam_id'
camera_table = MyPiEyeCams

; image_table must have primary key named 's3key'
image_table = MyPiEyeImages





[minsizes]
; ignore any changes smaller than this (width * height)
minsize = 1500
min_width = 100
min_height = 50

[ignore]
; x, y, w, l
trees = (0, 0, 1980, 500)
