[start]
; where EzMotion keeps files for comparison/upload
; workdir=D:/Data/projects/python/EzMotion/tmp

; where it will save on the local filesystem
; (does this work?)
savedir = d:/onedrive/motion

; The gdrive folder to store motion
gdrive = ezmotion_test

; For debug only
; show_timings=False
resolution = small

; the camera this instance should be watching
camera =

; must be all caps
loglevel = DEBUG

; console output in color?
color = True

[general]
minsize = 1500
min_width = 100
min_height = 50

[ignore]
trees = (0, 0, 1980, 500)
lbush = (648, 537, 448, 221)
rbush3 = (1601, 476, 188, 92)
rbush1 = (1715, 594, 177, 122)
rbush2 = (1716, 457, 75, 77)